<!DOCTYPE html>
<html>
    <head>
        <title>NO LIMIT</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <script src="https://kit.fontawesome.com/104d21a00f.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="assets/images/ico.png">

    </head>
    <body>
        <div id="wrapper">
            <header><div class="nosachead">
                <h1 id="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo" /></a>
                </h1>
                <p  class="logotext">NO LIMIT</p>
                <nav>
                    <ul id="nav">
                        <li>
                            <a href="index.html">
                                POČETNA
                            </a>
                        </li>
                        <li>
                            <a href="galerija.html">
                                GALERIJA
                            </a>
                        </li>
                        <li>
                            <a href="cenovnik.html">
                                CENOVNIK
                            </a>

                        </li>
                        <li>
                            <a href="#">
                                AUTOR
                            </a>
                        </li>

                    </ul>
                    <div class="cleaner"></div>
                </nav>
            </div>
            </header>
            <div class="grad"></div>
            <h2 class="galtit">GALERIJA</h2>
            <div class="galerija">

                <img src="assets/images/galerija/proba1.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija2.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija3.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija4.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija5.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija6.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija7.jpg" alt="galerija-1" />
                <img src="assets/images/galerija/galerija8.jpg" alt="galerija-1" />

            </div>
            
            </div>
    </body>
    </html>